<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>آشنایی با حیوانات</title>
<style>
  :root{
    --grad1: #00bfa5;
    --grad2: #00796b;
    --accent: #ff9800;
  }
  html,body{height:100%;margin:0;padding:0;direction:rtl;font-family:Tahoma;}
  body{
    background: linear-gradient(135deg, #a8e6cf, #ffd3b6, #ffaaa5);
    display:flex;flex-direction:column;align-items:center;
  }
  .main-header{
    width:100%;text-align:center;padding:18px 12px;
    background:linear-gradient(135deg,var(--grad1),var(--grad2));
    color:#fff;font-size:26px;font-weight:700;
    box-shadow:0 4px 10px rgba(0,0,0,0.25);
  }
  #animalContainer{
    width:100%;max-width:1100px;display:grid;
    grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
    gap:16px;padding:20px;box-sizing:border-box;
  }
  .card{
    background:rgba(255,255,255,0.06);backdrop-filter:blur(6px);
    border-radius:14px;padding:10px;text-align:center;
    box-shadow:0 6px 14px rgba(0,0,0,0.18);
    transition:transform .25s ease,box-shadow .25s ease;cursor:pointer;
  }
  .card:active{transform:scale(.99);}
  .card:hover{transform:translateY(-6px) scale(1.03);}
  .card img{
    width:100%;height:260px;object-fit:cover;border-radius:10px;
    transition:transform .4s ease,filter .4s ease;
  }
  .card:hover img{transform:scale(1.12);filter:brightness(1.06);}
  .card h3{margin:10px 0 0 0;color:#fff;font-size:18px;}
</style>
</head>
<body>

<header class="main-header">آشنایی با حیوانات 🐾</header>

<div id="animalContainer"></div>

<script>
fetch('animals.json')
  .then(res => res.json())
  .then(data => {
    const container = document.getElementById('animalContainer');
    container.innerHTML = "";
    data.forEach(item=>{
      const card=document.createElement('div');
      card.className='card';
      card.innerHTML = `
        <img src="${item.image}" alt="${item.name}">
        <h3>${item.name}</h3>`;
      card.onclick=()=>{
        if(item.sound){
          new Audio(item.sound).play().catch(()=>{});
        }
      };
      container.appendChild(card);
    });
  })
  .catch(()=>{});
</script>

</body>
</html>
