[
{"name":"شیر","image":"images/شیر.jpeg","sound":"sounds/شیر.mp3"},
{"name":"ببر","image":"images/ببر.jpeg","sound":"sounds/ببر.mp3"},
{"name":"پلنگ","image":"images/پلنگ.jpeg","sound":"sounds/پلنگ.mp3"},
{"name":"گرگ","image":"images/گرگ.jpeg","sound":"sounds/گرگ.mp3"},
{"name":"کفتار","image":"images/کفتار.jpeg","sound":"sounds/کفتار.mp3"},
{"name":"شغال","image":"images/شغال.jpeg","sound":"sounds/شغال.mp3"},
{"name":"خرس","image":"images/خرس.jpeg","sound":"sounds/خرس.mp3"},
{"name":"پاندا","image":"images/پاندا.jpeg","sound":"sounds/پاندا.mp3"},
{"name":"گراز","image":"images/گراز.jpeg","sound":"sounds/گراز.mp3"},
{"name":"یوزپلنگ","image":"images/یوزپلنگ.jpeg","sound":"sounds/یوزپلنگ.mp3"},
{"name":"روباه","image":"images/روباه.jpeg","sound":"sounds/روباه.mp3"},
{"name":"گربه","image":"images/گربه.jpeg","sound":"sounds/گربه.mp3"},
{"name":"سگ","image":"images/سگ.jpeg","sound":"sounds/سگ.mp3"},
{"name":"میمون","image":"images/میمون.jpeg","sound":"sounds/میمون.mp3"},
{"name":"کرگدن","image":"images/کرگدن.jpeg","sound":"sounds/کرگدن.mp3"},
{"name":"اسب آبی","image":"images/اسب آبی.jpeg","sound":"sounds/اسب آبی.mp3"},
{"name":"فیل","image":"images/فیل.jpeg","sound":"sounds/فیل.mp3"},
{"name":"نهنگ","image":"images/نهنگ.jpeg","sound":"sounds/نهنگ.mp3"},
{"name":"کوسه","image":"images/کوسه.jpeg","sound":"sounds/کوسه.mp3"},
{"name":"دلفین","image":"images/دلفین.jpeg","sound":"sounds/دلفین.mp3"},
{"name":"ماهی","image":"images/ماهی.jpeg","sound":"sounds/ماهی.mp3"},
{"name":"اسب","image":"images/اسب.jpeg","sound":"sounds/اسب.mp3"},
{"name":"گوزن","image":"images/گوزن.jpeg","sound":"sounds/گوزن.mp3"},
{"name":"آهو","image":"images/آهو.jpeg","sound":"sounds/آهو.mp3"},
{"name":"بزکوهی","image":"images/بزکوهی.jpeg","sound":"sounds/بزکوهی.mp3"},
{"name":"شتر","image":"images/شتر.jpeg","sound":"sounds/شتر.mp3"},
{"name":"گاو","image":"images/گاو.jpeg","sound":"sounds/گاو.mp3"},
{"name":"زرافه","image":"images/زرافه.jpeg","sound":"sounds/زرافه.mp3"},
{"name":"بز","image":"images/بز.jpeg","sound":"sounds/بز.mp3"},
{"name":"گوسفند","image":"images/گوسفند.jpeg","sound":"sounds/گوسفند.mp3"},
{"name":"گورخر","image":"images/گورخر.jpeg","sound":"sounds/گورخر.mp3"},
{"name":"عقاب","image":"images/عقاب.jpeg","sound":"sounds/عقاب.mp3"},
{"name":"شاهین","image":"images/شاهین.jpeg","sound":"sounds/شاهین.mp3"},
{"name":"قرقی","image":"images/قرقی.jpeg","sound":"sounds/قرقی.mp3"},
{"name":"کبک","image":"images/کبک.jpeg","sound":"sounds/کبک.mp3"},
{"name":"بلدرچین","image":"images/بلدرچین.jpeg","sound":"sounds/بلدرچین.mp3"},
{"name":"طاووس","image":"images/طاووس.jpeg","sound":"sounds/طاووس.mp3"},
{"name":"قرقاول","image":"images/قرقاول.jpeg","sound":"sounds/قرقاوول.mp3"},
{"name":"پرستو","image":"images/پرستو.jpeg","sound":"sounds/پرستو.mp3"},
{"name":"گنجشک","image":"images/گنجشک.jpeg","sound":"sounds/گنجشک.mp3"},
{"name":"بلبل","image":"images/بلبل.jpeg","sound":"sounds/بلبل.mp3"},
{"name":"طوطی","image":"images/طوطی.jpeg","sound":"sounds/طوطی.mp3"},
{"name":"جغد","image":"images/جغد.jpeg","sound":"sounds/جغد.mp3"},
{"name":"درنا","image":"images/درنا.jpeg","sound":"sounds/درنا.mp3"},
{"name":"هدهد","image":"images/هدهد.jpeg","sound":"sounds/هدهد.mp3"},
{"name":"شترمرغ","image":"images/شترمرغ.jpeg","sound":"sounds/شترمرغ.mp3"},
{"name":"بوقلمون","image":"images/بوقلمون.jpeg","sound":"sounds/بوقلمون.mp3"},
{"name":"مرغ","image":"images/مرغ.jpeg","sound":"sounds/مرغ.mp3"},
{"name":"خروس","image":"images/خروس.jpeg","sound":"sounds/خروس.mp3"},
{"name":"جوجه","image":"images/جوجه.jpeg","sound":"sounds/جوجه.mp3"},
{"name":"کبوتر","image":"images/کبوتر.jpeg","sound":"sounds/کبوتر.mp3"},
{"name":"غاز","image":"images/غاز.jpeg","sound":"sounds/غاز.mp3"},
{"name":"اردک","image":"images/اردک.jpeg","sound":"sounds/اردک.mp3"},
{"name":"قو","image":"images/قو.jpeg","sound":"sounds/قو.mp3"},
{"name":"لاک پشت","image":"images/لاک پشت.jpeg","sound":"sounds/لاک پشت.mp3"},
{"name":"موش","image":"images/موش.jpeg","sound":"sounds/موش.mp3"},
{"name":"سنجاب","image":"images/سنجاب.jpeg","sound":"sounds/سنجاب.mp3"},
{"name":"خرگوش","image":"images/خرگوش.jpeg","sound":"sounds/خرگوش.mp3"},
{"name":"خوک","image":"images/خوک.jpeg","sound":"sounds/خوک.mp3"},
{"name":"جوجه تیغی","image":"images/جوجه تیغی.jpeg","sound":"sounds/جوجه تیغی.mp3"},
{"name":"مار","image":"images/مار.jpeg","sound":"sounds/مار.mp3"},
{"name":"مارمولک","image":"images/مارمولک.jpeg","sound":"sounds/مارمولک.mp3"},
{"name":"تمساح","image":"images/تمساح.jpeg","sound":"sounds/تمساح.mp3"},
{"name":"مورچه","image":"images/مورچه.jpeg","sound":"sounds/مورچه.mp3"},
{"name":"پروانه","image":"images/پروانه.jpeg","sound":"sounds/پروانه.mp3"},
{"name":"مرغ دریایی","image":"images/مرغ دریایی.jpeg","sound":"sounds/مرغ دریایی.mp3"}
]